# Servlet-Application

./: pom.xml
src/main/java/com/abhiram/: admin.java  servlet.java
src/main/java/com/jdbc_application/: database.java  main_servlet.java
